export const ExplorerLang = {
    common:{
        allTxStatus:'所有交易状态1',
        success:'成功1',
        failed:'失败1',
        allTxType:'所有交易类型1',
        selectDate:'选择日期1',
    },
    table:{
        emptyDescription:'- 暂时没有内容 -1',
        block: '区块高度1',
        transactions: '交易数量1',
        timestamp: '参考时间1',
        age: '参考块龄1',
        txHash: '交易哈希1',
        txType: '交易类型1',
        from: '发送者1',
        to: '接收者1',
        signer: '签名者1',
        txTimestamp: '交易时间1',
        requestId: '请求标识1',
        number:'#.',
        name: '节点名称1',
        operator: '操作地址1',
        votingPower: '权重1',
        pubKey: '公钥1',
        denom: '数据类别1',
        owner: '拥有者1',
        id: '数据标识1',
        data: '链上数据1',
        uri: '链外链接1',
        serviceName: '服务类型1',
        provider:'提供者1',
        respondTimes:'响应次数1',
        isAvailable:'是否可用1',
        price:'单次调用价格1',
        minBlock:'最小响应时间1',
        bindTime:'绑定时间1',
        disabledTime: '解绑时间1',
        respondHash:'响应哈希1',
        consumer:'消费者1',
        requestHash:'请求哈希1',
        requestStatus:'请求状态1',
        deposit: '绑定押金1',
        createHash:'创建哈希1',
        nftCount:'数据对象1',
        creator:'创建者1',
        createTime:'创建时间1',
    },
    unit:{
        providers:'providers1',
        time:'次1',
        blocks:'blocks1',
        totalRespond:'共${%value%}条回复1',
        Txs:'Txs1',
        second:'秒1',
    },
    message:{
        requestFailed:'数据获取失败,请稍后重试1',
    },
    Navigation:{
        block: '区块浏览1',
        transactions: '交易浏览1',
        validators: '共识节点1',
        nftAsset: '数据对象1',
        denoms: '数据类别1',
        service: '服务浏览1',
        searchPlaceHolder: '请输入地址/交易哈希/区块高度进行搜索1',
    },
    home:{
        blockHeight: '最新区块1',
        transactions: '交易数量1',
        avgBlockTime: '平均出块时间1',
        last100Blocs: '最近100块1',
        validators: '共识节点数1',
        services: '服务数量1',
        assets: '数据对象1',
        blocks: '最近区块1',
        viewAll: '查看全部1',
        listTransactions: '最近交易1',
    },
    block:{
        currentHeight: '当前区块1',
    },
    blockDetail:{
        blockHash: '区块摘要1:',
        transaction: '交易数量1:',
        timestamp: '参考时间1:',
        transactions: '区块交易1',
    },
    transactions:{
        txs: '交易1',
        search: '搜索1',
        status: '交易状态1',
    },
    validators:{
        bonded:'共识中1',
        unbonding:'候选中1',
        unbonded:'待解禁1',
    },
    nftAsset:{
        assets: '数据对象1',
        search: '搜索1',
        placeHolder: '搜索数据标识1',
    },
    denom:{
        title: '数据类别1',
        search: '搜索1',
        placeHolder: '搜索数据类别1',
    },
    service: {
        services: '服务列表1',
        from: '创建者1',
        description: '描述1',
        status: '服务状态1',
        placeHolder:'搜索服务名称或描述1',
        serviceCount:'个服务1',
    },
    transactionInformation:{
        transactionInformation: '交易详情1',
        baseInfo:'基础消息1',
        txHash: '交易哈希1：',
        blockHeight: '区块高度1：',
        status: '交易状态1：',
        timestamp: '参考时间1：',
        signer: '签名者1：',
        memo: '备注1：',
        transactionMessage: '交易消息1',
        relevanceTx:'关联交易1',
        txType: '交易类型1',
        denomId: '数据类别标识1：',
        denomName: '数据类别1：',
        from: '发送者1：',
        to: '接收者1：',
        consumer: '服务消费者1：',
        provider: '服务提供者1：',
        repeatedFrequency: '重复调用频率1：',
        repeatedTotal: '重复调用总数1：',
        serviceFeeCap: '服务费用1：',
        timeOut: '超时时间1：',
        serviceName: '服务类型1：',
        requestContextId: '请求标识1：',
        pricing: '单次调用价格1：',
        owner: '拥有者1：',
        qos: '最小响应时间1：',
        deposit: '绑定押金1：',
        nftId: '数据标识1：',
        nftName: '数据对象1：',
        data: '链上数据1：',
        uri: '链外链接1：',
        issueDenom:{
            schema: '上链结构1：',
            sender: '创建者1：',
        },
        send:{
            amount: '数量1：',
        },
        createRecord:{
            contents:'内容1：',
        },
        callService: {
            input: '输入内容1：',
            repeated: '是否重复调用1：',
            superMode: '超级模式1：',
        },
        respondService:{
            output: '输出内容1：',
            requestId: '请求标识1：',
            result: '响应结果1：',
        },
        defineService: {
            description: '描述1：',
            tags: '标签1：',
            author: '服务创建者1：',
            authorDescription: '创建者简介1：',
            schemas:'接口规范1：',
        },
    },
    addressDetail: {
        addressDetail:'地址详情1',
        txRecord:'交易记录1',
        consumerTitle:'服务调用-作为消费者1',
        providerTitle:'服务调用-作为提供者1',
        respondRecord:'响应记录1',
        assets: '数据对象1',
    },
    nftDetail: {
        nftInformation: '数据对象详情1',
        owner: '拥有者1：',
        denom: '数据类别1：',
        id: '数据标识1：',
        schema: '上链结构1：',
        data: '链上数据1：',
        creator: '创建者1：',
        uri: '链外链接1：',
        nftTxs: '交易记录1',
    },
    serviceDetail: {
        serviceDefinition: '服务详情1',
        primary: '基础信息1',
        author: '创建者1：',
        authorDescription: '创建者描述1：',
        description: '服务描述1：',
        name: '名称1：',
        schema: '上链结构1：',
        tags: '标签1：',
        serviceBindings: {
            serviceBindings: '服务绑定1',
            providers: '服务提供者1',
            deposit: '绑定押金1',
            owner: '拥有者1',
            pricing: '单次调用价格1',
            qos: '最小响应时间1',
            bindTime: '绑定时间1',
            disabledTime: '解绑时间1',
            hash:'绑定哈希1',
        },
        serviceTransactions: '交易记录1',
        hash:'定义详情1',
        height:'定义区块1',
        time:'定义时间1',
        respondRecord:'服务响应记录1',
        provider:'提供者1',
        txRecord:'响应记录1',
    },
    searchResult:{
        title: '搜索结果1',
        backHome: '返回首页1',
        resultTitle: '搜索结果为空1',
        searchTip: '尝试搜索交易哈希或区块高度1',
    },
}